SaveOffline_remark=N
SaveOffline_userid=N
SaveOffline_mobileDate=N
SaveOffline_panNumber=N
SaveOffline_placeContacted=N
SaveOffline_personContacted=N
SaveOffline_conid=N
SaveOffline_actionCode=N
SaveOffline_chequeBranchName=N
SaveOffline_contactMode=N
SaveOffline_regEmail=N
SaveOffline_regMobile=N
SaveOffline_receiptNumber=N
SaveOffline_nextActionDate=N
SaveOffline_paymentMode=N
SaveOffline_chequeDate=N
SaveOffline_applid=N
SaveOffline_paymentAmount=N
SaveOffline_instrumentNumber=N
SaveOffline_customerName=N
SaveOffline_chequeBankName=N
SaveOffline_paymentFor=N
SaveOffline_instrumentIfsc=N
SaveOffline_instrumentMicr=N

SaveOffline_enabled_remark=N
SaveOffline_enabled_userid=N
SaveOffline_enabled_mobileDate=N
SaveOffline_enabled_panNumber=N
SaveOffline_enabled_placeContacted=N
SaveOffline_enabled_personContacted=N
SaveOffline_enabled_conid=N
SaveOffline_enabled_chequeBranchName=N
SaveOffline_enabled_contactMode=N
SaveOffline_enabled_regEmail=N
SaveOffline_enabled_regMobile=N
SaveOffline_enabled_receiptNumber=N
SaveOffline_enabled_nextActionDate=N
SaveOffline_enabled_paymentMode=N
SaveOffline_enabled_chequeDate=N
SaveOffline_enabled_applid=N
SaveOffline_enabled_paymentAmount=N
SaveOffline_enabled_instrumentNumber=N
SaveOffline_enabled_customerName=N
SaveOffline_enabled_chequeBankName=N
SaveOffline_enabled_paymentFor=N
SaveOffline_enabled_instrumentIfsc=N
SaveOffline_enabled_instrumentMicr=N

additionalAddress_loanNumber=N
additionalAddress_addressType=N
additionalAddress_address1=N
additionalAddress_address2=N
additionalAddress_address3=N
additionalAddress_countryKey=N
additionalAddress_cityKey=N
additionalAddress_stateKey=N
additionalAddress_countryValue=N
additionalAddress_cityValue=N
additionalAddress_stateValue=N
additionalAddress_district=N
additionalAddress_zip=N
additionalAddress_mobile=N
additionalAddress_email=N
additionalAddress_phoneNumber=N
additionalAddress_extensionNumber=N
additionalAddress_contactedBy=N
additionalAddress_remarks=N

additionalAddress_enable_loanNumber=N
additionalAddress_enable_addressType=N
additionalAddress_enable_address1=N
additionalAddress_enable_address2=N
additionalAddress_enable_address3=N
additionalAddress_enable_countryKey=N
additionalAddress_enable_cityKey=N
additionalAddress_enable_stateKey=N
additionalAddress_enable_countryValue=N
additionalAddress_enable_cityValue=N
additionalAddress_enable_stateValue=N
additionalAddress_enable_district=N
additionalAddress_enable_zip=N
additionalAddress_enable_mobile=N
additionalAddress_enable_email=N
additionalAddress_enable_phoneNumber=N
additionalAddress_enable_extensionNumber=N
additionalAddress_enable_contactedBy=N
additionalAddress_enable_remarks=N

demandLetter_enable_loanNumber=N
demandLetter_enable_mobileNumber=N
demandLetter_enable_email=N
demandLetter_enable_userid=N
demandLetter_enable_sms=N
demandLetter_enable_emailFlag=N
demandLetter_enable_print=N

demandLetter_loanNumber=N
demandLetter_mobileNumber=N
demandLetter_email=N
demandLetter_userid=N
demandLetter_sms=N
demandLetter_emailFlag=N
demandLetter_print=N

receiptCancellation_enable_receiptNumber=N
receiptCancellation_enable_remarks=N
receiptCancellation_enable_reasonCode=N
receiptCancellation_enable_userid=N
receiptCancellation_enable_reasonDesc=N

receiptCancellation_receiptNumber=N
receiptCancellation_remarks=N
receiptCancellation_reasonCode=N
receiptCancellation_userid=N
receiptCancellation_reasonDesc=N

USERID_ALPHANUMERIC_REGEX=^[a-zA-Z0-9_.-]{0,50}$
APPLICATIONID_ALPHANUMERIC_REGEX=^[a-zA-Z0-9]{0,50}$
CONID_ALPHANUMERIC_REGEX=^[a-zA-Z0-9_.-]{0,100}$
NAME_ALPHA_REGEX=^[a-zA-Z0-9 &/\\_.-]{0,310}$
INDIAN_MOBILENUMBER_NUMERIC_REGEX=^[7-9][0-9]{0,9}$
EMAIL_REGEX=^[_A-Za-z0-9-]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$
PERSON_CONTACTED_ALPHA_REGEX=^[a-zA-Z0-9_ -.]{0,50}$
CONTACT_MODE_ALPHA_REGEX=^[a-zA-Z0-9_ -.]{0,50}$
PLACE_CONTACTED_ALPHA_REGEX=^[a-zA-Z0-9_ -.]{0,50}$
PAN_REGEX=^[A-Z]{5}[0-9]{4}[A-Z]{1}$
PAYMENT_AMOUNT_NUMERIC_REGEX=^\\d{0,18}(\\.\\d{1,2})?$
PAYMENT_MODE_ALPHA_REGEX=^[a-zA-Z0-9_ -.]{0,50}$
RECEIPT_NUMBER_NUMERIC_REGEX=^[0-9]{0,20}$
ACTION_CODE_REGEX=^[a-zA-Z0-9_ -.]{0,50}$
BRANCH_NAME_ALPHA_REGEX =^[a-zA-Z0-9_ -.]{0,100}$
BANK_NAME_ALPHA_REGEX =^[a-zA-Z0-9_ -.]{0,100}$
INSTRUMENT_NUMBER_NUMERIC_REGEX =^[0-9]{0,100}$
PAYMENT_FOR_ALPHA_REGEX =^[a-zA-Z0-9_ -.]{0,50}$
REMARKS_REGEX =^[a-zA-Z0-9 _.(),-]{0,500}$
ADDRESS_TYPE_REGEX=^[a-zA-Z0-9_ -.]{0,50}$
ADDRESS_LINE_REGEX=^[A-Za-z0-9 ,./()-]{0,105}$
DISTRICT_REGEX=^[a-zA-Z_ -.]{0,50}$
ZIP_CODE_REGEX=^[0-9]{6}$
PHONE_NUMBER_REGEX=^[0-9 +-]{8,20}$
EXTENSION_REGEX=^[0-9]{0,20}$
IFSC_REGEX=^[A-Z]{4}[0][0-9]{6}$
MICR_REGEX=^[1-9]{1}[0-9]{8}$