<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>Asset-webapps</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>Asset-webapps</name>
  <description>Asset-webapps</description>
  <url>http://maven.apache.org</url>

  	<properties>
		<wtpversion>2.0</wtpversion>
		<org.springframework.version>4.3.7.RELEASE</org.springframework.version>
	</properties>
	
  <build>
  <finalName>Asset-webapps</finalName>
  <resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>

			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>

    <plugins>
    
    
        <plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			 <version>3.1</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>
		<plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>tomcat-maven-plugin</artifactId>
	        <version>1.2-SNAPSHOT</version>
	        <configuration>
	                <mode>both</mode>
	        </configuration>
		</plugin>
		
		<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.4</version>
			</plugin> 
			
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>Asset-webapps</warName>
				</configuration>
			</plugin>
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>sonar-maven-plugin</artifactId>
		        <version>1.0</version>
			</plugin>
			

      			
    </plugins>
  
  
    
  </build>
  <dependencies>
  
  
  		<dependency>
			<groupId>com</groupId>
			<artifactId>Asset-services</artifactId>
			<version>1.0</version>
		</dependency>
		
			<dependency> 
            <groupId>mysql</groupId> 
            <artifactId>mysql-connector-java</artifactId> 
            <version>5.1.26</version>
        </dependency> 
		
	 
	   	
	   <dependency>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-resources-plugin</artifactId>
		    <version>3.0.2</version>
		</dependency>
	
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
		<dependency>
			<groupId>org.jconfig</groupId>
			<artifactId>jconfig</artifactId>
			<version>2.9</version>
				<exclusions>
			        <exclusion>  
			          <groupId>com.sun.jmx</groupId>
			          <artifactId>jmxri</artifactId>
			        </exclusion>
			        <exclusion>  
			          <groupId>crimson</groupId>
			          <artifactId>crimson</artifactId>
			        </exclusion>
		      </exclusions>
		</dependency>
		
		<dependency>
        	<groupId>org.json</groupId>
        	<artifactId>json</artifactId>
        	<version>20160810</version>
        </dependency>
       
		 <dependency>
            <groupId>net.sf.ucanaccess</groupId>
            <artifactId>ucanaccess</artifactId>
            <version>5.0.1</version>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-context</artifactId>
			  <version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
	  	<dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-oxm</artifactId>
		   <version>${org.springframework.version}</version>
		   <scope>compile</scope>
	    </dependency>	   
	    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency> 					
		
		<dependency>
			  <groupId>javax.inject</groupId>
			  <artifactId>javax.inject</artifactId>
			  <version>1</version>
		</dependency>
		 <dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>	
		
<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>				
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>


<dependency>
    <groupId>io.springfox</groupId>
    <artifactId>springfox-swagger2</artifactId>
    <version>2.6.1</version>
   
 </dependency>

 <dependency>
    <groupId>io.springfox</groupId>
    <artifactId>springfox-swagger-ui</artifactId>
    <version>2.6.1</version>
  
 </dependency>
 
 
<dependency>
			<groupId>Productkey</groupId>
			<artifactId>Productkey</artifactId>
			<version>1.0</version>
			<scope>system</scope>
   <systemPath>C:\main-workspace\Productkey-1.0.jar</systemPath>
</dependency>

       
	</dependencies>
	<pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>